Getting_Started
================
***************
Log into DHIS2
***************

    With the app installed in DHIS2 one needs to log into DHIS2 to access it. sign into the system or create a new account. google DHIS@ Kenya or go to `DHIS2 <https://hiskenya.org/dhis-web-commons/security/login.action>`_
 
.. image:: /Facility_static/images/screenshot/dhis2login.png


Search For Facility360
-----------------------
   Once you logged in to DHIS2 search using the search icon for apps. and choose `facility360 <http://197.136.81.99:8080/training/dhis-web-dashboard-integration/index.html>`_

.. image:: /Facility_static/images/screenshot/dhis2Searchapp.png

